# modfirm

./: README.md
backup/modfirm/: ErrorList.txt  pom.xml
backup/modfirm/Deprecated/: GoogleAuthorizeUtil.java
backup/modfirm/src/installer/: IncorrectInstallation.java
installer/: .classpath  .project
installer/Deprecated/: SheetsServiceUtil.java
installer/src/: client_secret_856175276022-9j1474ei7ut22r8e18f3mc3gqqvd3084.apps.googleusercontent.com.json
installer/src/installer/: APOD.java  HttpRequestLiveTest.java  UpdateManager.java
installer/src/installer/networking/: APOD.java  HttpRequestLiveTest.java
modfirm/: .classpath  .project  ErrorList.txt  pom.xml
modfirm-helper/: .classpath  .project  pom.xml
modfirm-helper/src/main/: ProcessBar.java  Processing.java  Window.java
modfirm/Deprecated/: GoogleSheetsLiveTest.java
modfirm/src/installer/: DebugScreen.java  MainWindow.java  ParseConfig.java  ParseConfigLine.java  UpdateManager.java  VerifyMods.java  datavalues.yaml  getinfo.java
